#spring.application.name=jpa-test
#spring.datasource.url=jdbc:postgresql://192.168.0.173:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=1111
# hibernate setting
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.application.name=jpa-test
#spring.datasource.url=jdbc:oracle:thin://192.168.0.173:1521/orcl
#spring.datasource.username=HR
#spring.datasource.password=1111
# hibernate setting
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect

###############################last
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=1111
spring.datasource.url=jdbc:oracle:thin:@192.168.0.173:1521/ORCL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace


