spring.application.name=jpa-test
spring.datasource.url=jdbc:postgresql://192.168.0.173:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1111


# hibernate setting
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect